# slick-import-tools

./: .gitignore  Jenkinsfile  README.md  pom.xml
slick-results-import-tool/: JUnitReport.xml  slick.mapping
slick-results-import-tool/src/main/java/com/slickqa/: SlickResultsImportTool.java
slick-results-import-tool/src/main/java/com/slickqa/resultsimport/junit/: JUnitUnMarshaller.java  SlickJunitDataSource.java
slick-results-import-tool/src/main/java/com/slickqa/resultsimport/junit/model/: JUnitError.java  JUnitProperty.java  JUnitTestCase.java  JUnitTestSuites.java
slick-results-import-tool/src/main/java/com/slickqa/resultsimport/slick/: SlickControllerFactory.java
slick-results-import-tool/src/main/java/com/slickqa/resultsimport/slick/model/: SlickStatus.java  SlickStep.java
src/main/java/com/slickqa/: ConfigurationNames.java  SlickResultsImportTool.java  SystemPropertyConfigurationSource.java
src/main/java/com/slickqa/resultsimport/junit/model/: JUnitFailure.java  JUnitSkipped.java  JUnitTestSuite.java
src/main/java/com/slickqa/resultsimport/slick/: SlickConfigurationSource.java  SlickController.java  SlickDataSource.java
src/main/java/com/slickqa/resultsimport/slick/model/: SlickTestCase.java
